<!DOCTYPE html>
<html>
<head>
    <style>

        body{
            background-image:url('ba.jpg');
            background-attachment: fixed;
            background-size:100% 100%;
           }
       
     

        div{
            margin-bottom: 50px;
            margin-right: 0px;
            
        }
    td{
            color:black;
            }

        table {
  border-collapse: collapse;
  width:40%;
   
    color:darkred;
    font-family:cooper;
  font-size:30px;
        }
        tr{
            margin-top: 10px;
        }
    
}
        
    </style>
    </head>
    <body>
        
        <h1 style="color:blue;font-size:60px; font-family:algerian">
        <center><u>ABOUT ME</u></center>
        </h1>
        
        <div class="div1" >
            
       <div class="div2">
        <img src="my.JPG" height="500"; width="350px" title="IT'S ME" style="float:left;">
            </div>
          <div class="div3" style="margin-left:400px;margin-right: 0px;" width="50px">
            <center><h1  style=" font-size:60px;color:crimson;font-family:Comic Sans MS;text-shadow:6px 4px;"> MY INFO</h1></center>
<table style="display:block;">
    <tr>
        <td>MY NAME</td>
        <td style="color:darkred">MUNJAPARA CHNADRESHKUMAR</td>
    </tr>
    <tr>
        <td >DATE OF BIRTH</td>
        <td style="color:darkred">31/10/2001</td>
    </tr>
    <tr>
<td>NICK NAME</td>
        <td style="color:darkred">CHANDU</td>
<tr>
            <td>FATHER'S NAME</td>
            <td STYLE="color:darkred">DHIRAJLAL</td>
        </tr>    
        <tr>
            <td>MOTHER'S NAME</td>
 <td style="color:darkred">RASILABEN</td>
        </tr>
                </table>
            </div>
               <div class="div4">
              <center> <p style="font-size:30px;color:chartreuse"><u>MY CONTACT</u></p>
         <table style="display: block;margin-left: 700px">
             <tr>
                 
                 <td>   <img src="phone.png" width="40px" height="40px" title="9825167545"></td>
                 <td><img src="insta.png" width="40px" height="40px" title="chandresh_kumar_2001"></td>
                 <td><img src="gmail.jpg" width="40px" height="40px" title="chandreshmunjapara@gmail.com"></td>
                  <td><img src="face.png" width="40px" height="40px" title="chandresh munjapara"></td>
                   </tr>
            <table>
                   </center>
            </div>
      
        
        
    </body>
</html>