<!DOCTYPE html>
<html>
    <head>
           <script type="text/javascript">
              var name;
        document.write("<h1 style='color:blue;text-align:center'>");
       
        name=window.prompt("please enter your name");
     document.write(" Hello "+ name + ", Welcome to My Site</h1>");
        
        </script>
        <style>
            body{
                background-image: url(back.jpg);
                background-attachment:fixed;
                background-repeat: no-repeat;
            }
            ul {
    border:3px solid yellow;            
  list-style-type: none;
  margin-top: 40;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color:red;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
    font-size:22px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
   
        </style>
    </head>
    <body>
        
         <ul>
 <li><a href="about.html" target="about">About Me</a></li>
  <li><a href="loca.html" target="about">My Location </a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn" target="about">Qualification & AchievEment</a>
             <div class="dropdown-content">
                 <a href="queli.html" target="about">QUALIFICATION</a>
                 <a href="achie.html" target="about">ACHIEVEMENT</a>
                 </li>
      
  <li><a href="sub.html" target="about">Subject in this Sem.</a></li>
 <li><a href="html1.html" target="about">About HTML</a></li>
        </ul>
        <center><iframe src="about.html" style="border:5px solid tomato;" name="about" width="1300px" height="800px" ></iframe></center>

        <br><br><br><br>
<hr>
        
<p style="color:red"><em>This  assignment is done by  MUNJAPARA CHANDRESHKUMAR(2019kucp1017)</em></p>    
    </body>
        
            </html>
